Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Naval Alcalá
AuthorEmail: naval@europe.com
AuthorWebSite: http://www.naval.cat/
SourceCode: https://github.com/aeri/Nihonoari-App
IssueTracker: https://github.com/aeri/Nihonoari-App/issues
Changelog: https://github.com/aeri/Nihonoari-App/releases

AutoName: Nihonoari

RepoType: git
Repo: https://github.com/aeri/Nihonoari-App

Builds:
  - versionName: 1.2.1
    versionCode: 4
    commit: v1.2.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.15.21
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 5
    commit: v1.3.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.15.21
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

  - versionName: 1.4.0
    versionCode: 6
    commit: v1.4.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.15.21
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter config --no-analytics
    build: $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/aeri/Nihonoari-App/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.0
CurrentVersionCode: 6
